<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logob.png" alt="BOTWhatCatToRun" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>

          <a href="categories.html" class="nav-link"> categories </a>

          <div class="nav-link contact-link">
            <a href="add.html" class="btn"> add </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <section class="about-page">
        <article>
          <h2>About BOTWhatCatToRun</h2>
          <p>
            We hope this site can help you find a new fun category to try out.
          </p>
          <p>
            Good luck on your speedrunning journey (^-^)
          </p>
        </article>
        <!-- needs fixes -->
        <img
          src="./assets/botwabout.jpg"
          alt="BOTW"
          class="img about-img"
        />
      </section>
      <section class="featured-categories">
        <h5 class="featured-title">Featured Categories</h5>
        <!-- categories list -->
        <div class="categories-list">
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>Any%</h5>
            <p>Beat the game</p>
          </a>
          <!-- end of single category -->
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>All Dungeons</h5>
            <p>Clear all 4 divine beasts and beat the game</p>
          </a>
          <!-- end of single category -->
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>All Shrines</h5>
            <p>Clear all 120 shrines and beat the game</p>
          </a>
          <!-- end of single category -->
        </div>
        <!-- end of categories list -->
      </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo"></span> | Visit the 
        <a href="https://discord.gg/rF4XeFC">BOTW Speedrunning Discord (^-^)</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
