<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOTWhatCatToRun</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logob.png" alt="BOTWhatCatToRun" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>

          <a href="categories.html" class="nav-link"> categories </a>

          <div class="nav-link contact-link">
            <a href="add.html" class="btn"> add </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text"> 
            <h1>BOTWhatCatToRun</h1>
            <h4>New category, new fun !</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="categories-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>Filter</h4>
          <div class="tags-list">
            <a href="tag-template.html"> Recommended </a>
            <a href="tag-template.html"> Short Categories </a> 
            <a href="tag-template.html"> Long Categories </a>
            <a href="tag-template.html"> Easy Categories </a>
            <a href="tag-template.html"> Hard Categories </a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- categories list -->
        <div class="categories-list">
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>Any%</h5>
            <p>Beat the game</p>
          </a>
          <!-- end of single category -->
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>All Dungeons</h5>
            <p>Clear all 4 divine beasts and beat the game</p>
          </a>
          <!-- end of single category -->
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>All Shrines</h5>
            <p>Clear all 120 shrines and beat the game</p>
          </a>
          <!-- end of single category -->
          <!-- single category -->
          <a href="single-category.html" class="category">
            <img
              src="./assets/categorie-placeholder.jpg"
              class="img category-img"
              alt=""
            />
            <h5>100%</h5>
            <p>Beat the game with 100% completion rate</p>
          </a>
          <!-- end of single category -->
        </div>
        <!-- end of categories list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo"></span> | Visit the 
        <a href="https://discord.gg/rF4XeFC">BOTW Speedrunning Discord (^-^)</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
