<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logob.png" alt="BOTWhatCatToRun" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>

          <a href="categories.html" class="nav-link"> categories </a>

          <div class="nav-link contact-link">
            <a href="add.html" class="btn"> add </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="category-page">
        <section class="category-hero">
          <img
            src="./assets/categorie-placeholder.jpg"
            class="img category-hero-img"
          />
          <article class="category-info">
            <h2>Category Name</h2>
            <p>
              Description
            </p>
            <div class="category-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>WR time</h5>
                <p>XX min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Difficulty</h5>
                <p>X/5</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="category-content">
          <article>
            <h4>Required Glitches</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p></p>
                <div></div>
              </header>
              <p>
                T1
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p></p>
                <div></div>
              </header>
              <p>
                T2
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p></p>
                <div></div>
              </header>
              <p>
                T3
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo"></span> | Visit the 
        <a href="https://discord.gg/rF4XeFC">BOTW Speedrunning Discord (^-^)</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
