<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logob.png" alt="BOTWhatCatToRun" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>

          <a href="categories.html" class="nav-link"> categories </a>

          <div class="nav-link contact-link">
            <a href="add.html" class="btn"> add </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
         <section class="tags-wrapper">
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Recommended</h5>
                <p>Developer's favorites</p>
              </a>
            <!-- end of single tag -->
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Short Categories</h5>
                <p>WR Under 1h</p>
              </a>
            <!-- end of single tag -->
            <!-- single tag -->
            <a href="tag-template.html" class="tag">
              <h5>Long Categories</h5>
              <p>WR Over 2h</p>
            </a>
          <!-- end of single tag -->
          <!-- single tag -->
          <a href="tag-template.html" class="tag">
            <h5>Easy Categories</h5>
            <p>Difficulty 1 or 2 out of 5</p>
          </a>
        <!-- end of single tag -->
        <!-- single tag -->
        <a href="tag-template.html" class="tag">
          <h5>Hard Categories</h5>
          <p>Difficulty 4 or 5 out of 5</p>
        </a>
      <!-- end of single tag -->
        </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo"></span> | Visit the 
        <a href="https://discord.gg/rF4XeFC">BOTW Speedrunning Discord (^-^)</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
